; [Driver] Options
; driver_type: Specifies what type of webdriver you are loading
;	Only options are: 'chrome', 'firefox'
; driver_path: Specifies where you can find your webdriver

[Driver]
driver_type: chrome
driver_path: /Users/am058613/Desktop/chromedriver

; [pull-urls] Options
; remove_absolute: Specifies whether to remove absolute links
; remove_current_page: Specifies whether to remove links to the current page
; remove_duplicates: Specifies whether to remove duplicate links on the current page

[pull-urls]
remove_absolute: false
remove_current_page: true
remove_duplicates: true
