; driver_type: Specifies what type of webdriver you are loading
;	Only options are: 'chrome'
; driver_path: Specifies where you can find your webdriver

[Driver]
driver_type: chrome
driver_path: /Users/am058613/Desktop/chromedriver

[pull-urls]
remove_absolute: false
remove_current_page: true